autofix=3   # number between 0-5, higher number does more fixes, 5 fixes on prompt
loudness=3  # verbosity between 0-5
max_brres_files=10      # maximum files open

# Matching functions
regex_matching=on_none_found    # enabled|disabled|on_none_found
partial_matching=on_none_found  # enabled|disabled|on_none_found
case_sensitive=enabled          # enabled|disabled

