# General
autofix=3   # number between 0-5, higher number does more fixes, 5 fixes on prompt
loudness=3  # verbosity between 0-5
max_brres_files=10      # maximum files open

# Automatic fixes
remove_unused_textures=False
minfilter_auto=True
detect_model_name=True      # detects what model name it should be according to file name (vrcorn, course, map)
rename_unknown_refs=True    # try to rename unknown refs
remove_unknown_refs=True    # if rename_unknown_refs enabled, renaming is tried first and then removal
force_version=True          # forces version to the expected mkwii version
draw_pass_auto=True         # automatically switch draw lists if it does not match material xlu setting
map_id_auto=True            # switches/removes shader stage map id when not found

# Matching functions
regex_matching=on_none_found    # True|False|on_none_found
partial_matching=on_none_found  # True|False|on_none_found
case_sensitive=False            # True|False

